

// function foyFunction() {
//     jQuery('#foy-suggestion-box-1').css('display', 'none');
//     jQuery('#foy-loading').css('display', 'block');
//     const input = document.querySelector('.nav_search input[name="s"]');
//     var keyword = input.value;
//     if (keyword.length < 4) {
//         jQuery('#foy-suggestion-box').html("");
//         jQuery('#foy-suggestion-box').css('display', 'none');
//         jQuery('#foy-loading').css('display', 'none');
//     }
//     else {
//         jQuery.ajax({
//             url: ajaxurl,
//             //url: "/janets/wp-admin/admin-ajax.php",
//             type: 'get',
//             data: {
//                 action: 'data_fetch',
//                 keyword: keyword
//             },
//             success: function(data) {
//                 jQuery('#foy-suggestion-box').html(data);
//                 jQuery('#foy-suggestion-box').css('display', 'block');
//                 jQuery('#foy-loading').css('display', 'none');
//             }
//         });
//     }
// }
// // Add the suggestion box below the form
// const navSearch = document.querySelector('.nav_search');
// navSearch.insertAdjacentHTML('beforeend', '<div class="foy-suggestion-box" id="foy-suggestion-box"><!-- course suggestion --></div>');

// // Get the input element
// const input = document.querySelector('.nav_search input[name="s"]');
// const spinner = document.createElement('div');
// spinner.id = 'foy-loading';
// spinner.className = 'spinner-border';
// spinner.setAttribute('role', 'status');
// spinner.innerHTML = '<img src="https://www.johnacademy.co.uk/wp-content/uploads/2024/03/loader-1.webp" alt="search loader">';
// input.after(spinner);

// // Add the event listener
// input.addEventListener('keyup', foyFunction);



// Header Menu
const overlay = document.querySelector(".overlay");
const overlay_exists = document.querySelector(".overlay--active");
const body = document.querySelector("body");
const menuBtn = document.querySelector(".menu-btn");
const menuItems = document.querySelector(".menu-items");
const expandBtn = document.querySelectorAll(".expand-btn");
const expandBtn2 = document.querySelectorAll(".expand-btn2");
const exploreMoreDrop = document.querySelectorAll(".srs_explore_more_dropDown");
const mbOpenMega = document.querySelectorAll(".srs_mobile_mega");
const cross = document.querySelector(".srs_cross");
const searchBtn = document.querySelector(".srs_mb_search");
const searchForm = document.querySelector(".ar-mblesearch");

function toggle() {
  // add open class
  menuBtn.classList.toggle("open");
  menuItems.classList.toggle("open");
    
}

menuBtn.addEventListener("click", (e) => {
  e.stopPropagation();
  toggle();
});
searchBtn.addEventListener("click", (e) => {
  searchForm.classList.toggle("open");
})
window.onkeydown = function (event) {
  const key = event.key; // const {key} = event; in ES6+
  const active = menuItems.classList.contains("open");
  if (key === "Escape" && active) {
    toggle();
  }
};
function bg_toggle() {
    // disable overflow body
    body.classList.toggle("overflow");
    // dark background
    overlay.classList.toggle("overlay--active");
}
document.addEventListener("click", (e) => {
  let target = e.target,
    its_menu = target === menuItems || menuItems.contains(target),
    its_hamburger = target === menuBtn,
    menu_is_active = menuItems.classList.contains("open");
  if (!its_menu && !its_hamburger && menu_is_active) {
    toggle();
  }
});
overlay.addEventListener("click", (e) => {
  closeMega();
})
cross.addEventListener("click", (e) => {
  closeMega();
})
function closeMega(){
  mbOpenMega[0].classList.remove("open");
  bg_toggle();
}

// mobile menu expand
expandBtn.forEach((btn) => {
  btn.addEventListener("click", () => {
    mbOpenMega[0].classList.add("open");
    toggle();
    if(overlay.classList[1] !== "overlay--active"){
      bg_toggle();
    }
    
  });
});
expandBtn2.forEach((btn) => {
  btn.addEventListener("click", () =>{
    exploreMoreDrop[0].classList.toggle("dropOpen");
  });
})




jQuery(document).ready(function($) {
  function foyFunction() {
      const navSearch = $(this).closest('#foy-search-suggestion');
      const suggestionBox = navSearch.find('.foy-suggestion-box');
      let loader = navSearch.find('#foy-loading');
      const keyword = $(this).val();
      if (keyword.length < 4) {
          if (suggestionBox) {
              suggestionBox.remove();
          }
          if (loader) {
              loader.remove();
          }
      } else {
          if (!suggestionBox.length) {
              navSearch.append('<div class="foy-suggestion-box" id="foy-suggestion-box"><!-- course suggestion --></div>');
          }
          if (!loader.length) {
              const input = navSearch.find('input[name="s"]');
              loader = $('<div>', {
                      id: 'foy-loading',
                      class: 'spinner-border',
                      role: 'status'
                  })
                  .html('<img src="https://adamsfc1.wpenginepowered.com/wp-content/themes/wplmsblankchildhtheme/assets/images/loader.webp" alt="search loader">');
              input.after(loader);
          }
          loader.show();
          $.ajax({
              url: ajaxurl,
              type: 'get',
              data: {
                  action: 'data_fetch',
                  keyword: keyword
              },
              success: function(data) {
                  const suggestionBox = navSearch.find('.foy-suggestion-box');
                  suggestionBox.html(data).show();
                  loader.hide();
              }
          });
      }
  }
  $('#foy-search-suggestion input[name="s"]').on('keyup', foyFunction);
});
document.addEventListener('click', function(event) {
  var suggestionBox = document.querySelector('.foy-suggestion-box');
  if (suggestionBox) {
      let loader = document.querySelector('#foy-loading');
      var isClickedInside = suggestionBox.contains(event.target);
      if (!isClickedInside) {
          suggestionBox.remove();
          if (loader) {
              loader.remove();
          }
      }
  }
});








function foyFunction1() {
    jQuery('#foy-suggestion-box').css('display', 'none');
    jQuery('#foy-loading-1').css('display', 'block');
    const input_1 = document.querySelector('.ar-searchContainer input[name="s"]');
    var keyword_1 = input_1.value;
    if (keyword_1.length < 4) {
        jQuery('#foy-suggestion-box-1').html("");
        jQuery('#foy-suggestion-box-1').css('display', 'none');
        jQuery('#foy-loading-1').css('display', 'none');
    }
    else {
        jQuery.ajax({
            url: ajaxurl,
            //url: "/janets/wp-admin/admin-ajax.php",
            type: 'get',
            data: {
                action: 'data_fetch',
                keyword: keyword_1
            },
            success: function(data) {
                jQuery('#foy-suggestion-box-1').html(data);
                jQuery('#foy-suggestion-box-1').css('display', 'block');
                jQuery('#foy-loading-1').css('display', 'none');
            }
        });
    }
}


// Add the suggestion box below the form
const navSearch_1 = document.querySelector('.ar-searchContainer');
//console.log(navSearch_1);
navSearch_1.insertAdjacentHTML('afterend', '<div class="foy-suggestion-box-1" id="foy-suggestion-box-1"><!-- course suggestion --></div>');

// Get the input element
const input_1 = document.querySelector('.ar-searchContainer input[name="s"]');
const spinner_1 = document.createElement('div');
spinner_1.id = 'foy-loading-1';
spinner_1.className = 'spinner-border';
spinner_1.setAttribute('role', 'status');
spinner_1.innerHTML = '<img src="https://www.johnacademy.co.uk/wp-content/uploads/2024/03/loader-1.webp" alt="search loader">';
input_1.after(spinner_1);

// Add the event listener
input_1.addEventListener('keyup', foyFunction1);




let searchIc = document.querySelector('#submit-for-header-search');
let searchFrm = document.querySelector('.nav_search form');
searchFrm.append(searchIc);

